<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
	<!-- appelle la librairie javascript Leaflet et le fichier CSS Leaflet 
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<script type="text/javascript" src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>-->	
	<link rel="stylesheet" href="leaflet/leaflet.css"/>
	<link rel="stylesheet" href="leaflet-ruler.css" />
	<script src="leaflet/leaflet.js"></script>
	
	<script src="leaflet-ruler.js"></script>	
	<link href='leaflet.fullscreen.css' rel='stylesheet' />
	<script src='Leaflet.fullscreen.min.js'></script>
	<link rel="stylesheet" type="text/css" href="leaflet/leaflet.label.css">
	<script type="text/javascript" src="leaflet/leaflet.label.js"></script>

	<script src="Control.OSMGeocoder.js"></script>
	<link rel="stylesheet" href="Control.OSMGeocoder.css" />
	
	<!-- lien vers mon fichier CSS -->
	<link rel="stylesheet" href="style/style.css" />

	<!-- jQuery - indispensable pour utiliser les fichiers geojson -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>	
	<script src="pakistan.geojson"></script>
	<script src="cours.geojson"></script>	
	<script src="population.geojson"></script>
	
	<script type="text/javascript" src="coordonnee/Leaflet.Coordinates-0.1.5.min.js"></script>
	<link rel="stylesheet" href="coordonnee/Leaflet.Coordinates-0.1.5.css"/>
	
	
</head>
 
<body onload="initialize()">
<!-- DIV qui contient la carte -->
<div id="mapid"></div>

<!-- fichier javascript externe qui paramètre le contenu de la carte Leaflet -->
<script src="mesFonctions.js"></script>
		
</body>
</html>


